body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
  }
  
  .logo img {
    height: 50px;
    width: auto;
  }
  
  .logo h1 {
    margin-left: 10px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
  }
  
  nav ul li {
    margin: 0 10px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
  }
  
  main {
    padding: 2rem;
  }
  

/* Přidej tyto styly do svého CSS souboru */



nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.buttons {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 10px;
  background-color: rgba(0, 0, 0, 0.25); /* Tmavé pozadí */
  width: 25%; /* Omezená šířka */
  padding: 10px; /* Odsazení tlačítek od okraje */
}

.buttons button {
  margin-top: 10px;
  padding: 10px 20px;
}
.buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.buttons button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

.buttons button a {
  color: white;
  text-decoration: none;
}


/* Styl pro nadpis h2 */
h2 {
  font-size: 35px; /* Velikost písma */
  font-weight: bold; /* Tučné písmo */
  color: #ff0000; /* Barva textu */
  margin: 10px 0; /* Odsazení shora a zdola */
}
