<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ChlebaGang- Trenend.EU</title>
  <link rel="stylesheet" href="1.2_bot.css">
</head>
<body>
  <header>
    <div class="logo">
      <h1>Chleba Gang</h1>
    </div>
    <nav>
      <ul>
        <li><a href="2_domu.html">Domů</a></li>
        <li><a href="3_onas.html">O nás</a></li>
        <li><a href="4_pripojse.html">PŘIPOJ SE</a></li>
        <!-- Přidej další položky podle potřeby -->
      </ul>
    </nav>
  </header>
  <main>
    <div class="buttons">
      <button2><a href="https://discord.gg/xrtynMkGMB"><h3>PŘIPOJ SE NA DISCORD</h3></a></button2>
    </div>
  </main>
  <div class="buttons">
    <h2>HLASOVÁNÍ</h2>
    <button><a href="https://czech-craft.eu/server/trenend/vote/">czech-craft-eu</a></button>
    <button><a href="https://craftlist.org/trenend-eu-survival-skyblock-creative-parkour-1-8-1-14">craftlist.org</a></button>
    <button><a href="https://www.minecraft-list.cz/server/trenendeu-survival-skyblock-creative-housing-18-118/vote">minecraft-list.cz</a></button>
  </div>

  <script src="1.1_bot.js"></script>
</body>
</html>
